spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
spring.datasource.url=jdbc:mysql://localhost:3306/2202?useSSL=false&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=1234
#JPA Properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.show-sql=true

spring.main.allow-circular-references=true
#email
spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.username=bui1562000@gmail.com
spring.mail.password=ijjrlyvfszkuygvo
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl=true

firebase.bucket-name=handy-freedom-352408.appspot.com
firebase.image-url=https://storage.googleapis.com/${firebase.bucket-name}/%s


